FROM ubuntu:22.04

# 環境変数の設定
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# システムパッケージの更新とPythonのインストール
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    wget \
    gnupg2 \
    software-properties-common \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Python 3.10をデフォルトに設定
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# pipのアップグレード
RUN python3 -m pip install --upgrade pip

# FFmpegとGPU対応ライブラリのインストール
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/ /app/

# Python依存関係のインストール
RUN pip install --no-cache-dir -r requirements.txt

# ログディレクトリの作成
RUN mkdir -p /app/logs && chmod 755 /app/logs

# NVIDIA GPU情報の確認用スクリプトを追加
RUN echo '#!/bin/bash\necho "NVIDIA GPU Information:"\nnvidia-smi 2>/dev/null || echo "nvidia-smi not available"\necho "FFmpeg encoders:"\nffmpeg -hide_banner -encoders | grep -i nvenc || echo "NVENC encoders not found"\necho "FFmpeg version:"\nffmpeg -version' > /usr/local/bin/check-gpu && \
    chmod +x /usr/local/bin/check-gpu

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--proxy-headers", "--log-level", "info"]